apiVersion: kaito.sh/v1alpha1
kind: Workspace
metadata:
  name: workspace-deepseek-r1-distill-llama-8b
resource:
  instanceType: "Standard_NC24s_v3" # "Standard_NC24ads_A100_v4"
  labelSelector:
    matchLabels:
      apps: deepseek-r1-distill-llama-8b
inference:
  preset:
    name: "deepseek-r1-distill-llama-8b"
    